ACCESSKEYID: 'accessKeyId'
# secretAccessKey: 'secretAccessKey'
# region: 'region'
DB_HOST='atscrm.cx4lxg94va02.ap-south-1.rds.amazonaws.com'
DB_DATABASE='atscrm'
DB_USER='admin'
DB_PASSWORD='Atscrm2023'
ALLOW_ORIGIN=['http://13.235.51.144:9000','http://13.235.51.144:8082']
        

# s3 details
S3_ACCESSKEYID= "AKIAQTQPWKEEY2GIPLRQ"
S3_SECRETACCESSKEY ="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"
S3_REGION= 'ap-south-1'
S3_BUCKET='atscrm'

#ALLOW ACCESS SERVER
SERVER='production'